<html>

  <head>
    <link rel="stylesheet" href="Css/robot.css">
    <style>
      #div-face{
        border: solid black thick;
        width: 400px;
        position: relative;
      }
      #eyes2{
        position: absolute;
        width: 180px;
      top: 200px;
      left: 100px;
      }
      #nose2{
        position: absolute;
        width: 60px;
        left: 160px;
        top: 235px;
      }
    #mouth1{
      position: absolute;
      left: 150px;
      top: 310px;
      width: 80px;
    }
    #hair2{
    width: 300px;
    position: absolute;
    left: 50px;
    top: 80px;
    }
    </style>
  </head>
  
  <body>
   
      <center>
         <div id=div-face>
        <img id="face" src="images/face.png">
        <img id="eyes2" src="images/eyes2.png">
        <img id="nose2" src="images/nose2.png">
        <img id="mouth1" src="images/mouth.png">
        <img id="hair2" src="images/hair2.png">

         </div>
      </center>
      
    

    
    
    <img id="mouth2" src="images/mouth2.png">
    <img id="nose1" src="images/nose.png">
    <img id="ears1" src="images/ears.png">
    <img id="ears2" src="images/ears2.png">
    <img id="hair1" src="images/hair1.png">
    <img id="hat" src="images/hat.png">
    
  </body>
  
</html>